﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <AssemblyName>Elika.EntityFrameworkCore</AssemblyName>
    <UserSecretsId>924d9973-0749-4083-be63-ecb9b12c4007</UserSecretsId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.30.1</Version>
    <PackageId>Elika.EntityFrameworkCore</PackageId>
    <Product>Elika</Product>
    <Company />
    <Authors>v.davleev</Authors>
    <RepositoryUrl>https://gitlab.com/elika-projects/elika.entityframeworkcore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<DocumentationFile>Elika.EntityFrameworkCore.xml</DocumentationFile>
	<Description>Расширение для работы EFCore</Description>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies">
			<Version>6.0.2</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational">
			<Version>6.0.2</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies">
			<Version>5.0.12</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational">
			<Version>5.0.12</Version>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies">
			<Version>5.0.12</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational">
			<Version>5.0.12</Version>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
    <PackageReference Include="Elika" Version="0.30.0" />
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
